<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style/main.css">
  <link rel="stylesheet" href="assets/style/swiper.css">
  <title>Cinephile</title>
</head>

<body>

  <div class="loader">
    <div class="loader-item"></div>
  </div>
  <nav class="nav">
    <div class="nav__content container">
      <a class="nav__logo" href="index.html">
        <img src="assets/icons/logo.svg" alt="logo">
      </a>

      <ul class="nav__list">
        <li>
          <a href class="nav__list-link">
            Главная
          </a>
        </li>
        <li>
          <a href class="nav__list-link">
            Фильмы
          </a>
        </li>
        <li>
          <a href class="nav__list-link">
            Сериалы
          </a>
        </li>
        <li>
          <a href="" class="nav__list-link">
            <svg width="30" height="30" viewbox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M12.5 22.5C14.7187 22.4995 16.8735 21.7568 18.6213 20.39L24.1162 25.885L25.8838 24.1175L20.3888 18.6225C21.7563 16.8746 22.4995 14.7193 22.5 12.5C22.5 6.98625 18.0138 2.5 12.5 2.5C6.98625 2.5 2.5 6.98625 2.5 12.5C2.5 18.0138 6.98625 22.5 12.5 22.5ZM12.5 5C16.6362 5 20 8.36375 20 12.5C20 16.6362 16.6362 20 12.5 20C8.36375 20 5 16.6362 5 12.5C5 8.36375 8.36375 5 12.5 5Z"
                fill="white" fill-opacity="0.6" />
            </svg>
          </a>
        </li>
      </ul>

    </div>
  </nav>

  <header class="header">
    <div class="header__content">
      <h1></h1>
      <p></p>

      <button class="header__next">
        <div class="header__next-content">
          <span>Следующий</span>
          <h3>Тор: Любовь и гром</h3>
          <img src="assets/images/next.png" alt="">
        </div>
      </button>
    </div>
  </header>

  <main>

    <section class="mat" id="movies">
      <h2>Фильмы</h2>
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="assets/images/movie1.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="assets/images/movie1.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="assets/images/movie1.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="assets/images/movie1.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="assets/images/movie1.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="assets/images/movie1.png" alt="">
          </div>
          <div class="swiper-slide">
            <div class="swiper-slide-text">
              <svg width="51" height="50" viewbox="0 0 51 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_34_124)">
                  <path
                    d="M15.8749 43.7708C16.8958 44.7917 18.5416 44.7917 19.5624 43.7708L36.8749 26.4583C37.6874 25.6458 37.6874 24.3333 36.8749 23.5208L19.5624 6.20831C18.5416 5.18748 16.8958 5.18748 15.8749 6.20831C14.8541 7.22915 14.8541 8.87498 15.8749 9.89581L30.9583 25L15.8541 40.1041C14.8541 41.1041 14.8541 42.7708 15.8749 43.7708Z"
                    fill="white" />
                </g>
                <defs>
                  <clippath id="clip0_34_124">
                    <rect width="50" height="50" fill="white" transform="translate(0.5)" />
                  </clippath>
                </defs>
              </svg>
              <p>Все фильмы</p>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </section>

    <section class="mat" id="tvs">
      <h2>Сериалы</h2>
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="assets/images/series1.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="assets/images/series1.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="assets/images/series1.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="assets/images/series1.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="assets/images/series1.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="assets/images/series1.png" alt="">
          </div>
          <div class="swiper-slide">
            <div class="swiper-slide-text">
              <svg width="51" height="50" viewbox="0 0 51 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_34_124)">
                  <path
                    d="M15.8749 43.7708C16.8958 44.7917 18.5416 44.7917 19.5624 43.7708L36.8749 26.4583C37.6874 25.6458 37.6874 24.3333 36.8749 23.5208L19.5624 6.20831C18.5416 5.18748 16.8958 5.18748 15.8749 6.20831C14.8541 7.22915 14.8541 8.87498 15.8749 9.89581L30.9583 25L15.8541 40.1041C14.8541 41.1041 14.8541 42.7708 15.8749 43.7708Z"
                    fill="white" />
                </g>
                <defs>
                  <clippath id="clip0_34_124">
                    <rect width="50" height="50" fill="white" transform="translate(0.5)" />
                  </clippath>
                </defs>
              </svg>
              <p>Все фильмы</p>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </section>

    <section class="top">
      <h2>топ <span>10</span></h2>
      <div class="swiper mySwiper top__swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide top__swiper-slide">
            <div class="top__swiper-slide-bg">
              <span>1</span>
              <img class="top__swiper-slide-img" src="assets/images/top1.png" alt="">
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </section>

  </main>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="assets/js/loader.js"></script>
  <script src="assets/js/nav.js"></script>
  <script src="assets/js/swiper.js"></script>
  <script src="assets/js/data.js"></script>
</body>

</html>